# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
# 字符集
spring.freemarker.charset=UTF-8
# 检查模板
spring.freemarker.check-template-location=true
# 模板内容格式
spring.freemarker.content-type=text/html
# 文件后缀
spring.freemarker.suffix=.ftl
